# Disable mDNS in systemd-resolved to prevent conflict with avahi-daemon
# /etc/systemd/resolved.conf.d/99-cachyos-resolved.conf
#
# avahi-daemon (preinstalled on CachyOS) provides mDNS for .local hostname
# resolution and service discovery. systemd-resolved also has mDNS capability,
# causing conflict:
#   "WARNING: Detected another IPv4 mDNS stack running on this host"
#
# This disables mDNS in systemd-resolved while keeping DNS resolution working.
# See: https://wiki.archlinux.org/title/Avahi (first blue note)
# See: https://github.com/systemd/systemd/issues/5530

[Resolve]
MulticastDNS=no
